<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <CheckBox
        android:id="@+id/todoItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CheckBox.HighPriority" />

    <ImageView
        android:id="@+id/todoItemPriority"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/todoItemCheckBox"
        app:layout_constraintStart_toEndOf="@id/todoItemCheckBox"
        app:layout_constraintTop_toTopOf="@id/todoItemCheckBox"
        style="@style/Icon.HighPriority"
        android:contentDescription="@string/priorityIconContentDescription" />

    <ImageView
        android:id="@+id/todoItemInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Icon.Info"
        android:contentDescription="@string/infoIconContentDescription" />

    <TextView
        android:id="@+id/todoItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/todoItemInfo"
        app:layout_constraintStart_toEndOf="@id/todoItemPriority"
        app:layout_constraintTop_toTopOf="@id/todoItemCheckBox"
        android:maxLines="3"
        android:ellipsize="end"
        style="@style/Text.Body"
        android:text="@string/longText"/>

</androidx.constraintlayout.widget.ConstraintLayout>