# TodoApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/keystore/: keys.jks
app/src/androidTest/java/com/michel/todoapp/: ExampleInstrumentedTest.kt  Runner.kt
app/src/androidTest/java/com/michel/todoapp/cases/: AddTodoItemCaseTest.kt  ChangeThemeCaseTest.kt  ChangeThemeTestCase.kt
app/src/androidTest/java/com/michel/todoapp/di/: DaosTestModule.kt  DatabaseTestModule.kt  NetworkTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michel/todoapp/: MainActivity.kt  TodoAppActivity.kt  TodoAppActivityViewModel.kt  TodoAppNavigation.kt  TodoApplication.kt
app/src/main/java/com/michel/todoapp/di/: AppModule.kt  DataModule.kt  TestActivity.kt
app/src/main/java/com/michel/todoapp/extensions/: Long.kt  Modifier.kt
app/src/main/java/com/michel/todoapp/navigation/: Destination.kt  TodoAppNavigation.kt
app/src/main/java/com/michel/todoapp/test/: TestActivity.kt
app/src/main/java/com/michel/todoapp/todoitemscreen/: TodoItemScreen.kt  TodoItemViewModel.kt
app/src/main/java/com/michel/todoapp/todolistscreen/: TodoItemModel.kt  TodoListScreen.kt  TodoListScreenThree.kt  TodoListViewModel.kt
app/src/main/java/com/michel/todoapp/utils/: TodoAppActivityState.kt
app/src/main/res/layout/: activity_todoapp.xml
app/src/test/java/com/michel/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/michel/plugins/convention/: android-app-convention.gradle.kts  android-core-convention.gradle.kts  android-features-convention.gradle.kts  android-worker-convention.gradle.kts
build-logic/src/main/java/com/michel/plugins/telegram/: TelegramExtension.kt  TelegramPlugin.kt  TelegramService.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/michel/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/michel/core/data/: TodoItem.kt  TodoItemsRepository.kt
core-data/src/test/java/com/michel/core/data/: ExampleUnitTest.kt
core-data/src/test/java/com/michel/core/date/: ExampleUnitTest.kt
core-date/: build.gradle.kts
core-date/src/androidTest/java/com/michel/core/date/: ExampleInstrumentedTest.kt
core-date/src/main/java/com/michel/core/date/: TodoItemsRepository.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/michel/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_checked.xml  ic_delete.xml  ic_exit.xml  ic_high_priority.xml  ic_info.xml  ic_low_priority.xml  ic_unchecked.xml  ic_unchecked_high.xml  ic_visibility_off.xml  ic_visibility_on.xml  priority_checkbox.xml  priority_checkbox_high.xml  round_radio_button_unchecked_24.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
core-ui/src/main/res/values-night/: colors.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/michel/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/michel/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/michel/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/michel/database/: TodoItemsDatabase.kt
core/database/src/test/java/com/michel/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/com/michel/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_checked.xml  ic_info.xml  ic_loading.xml  ic_no_signal.xml  visibility_checkbox.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-night/: colors.xml
database/: build.gradle.kts
database/src/main/java/com/michel/database/: TodoItemsDatabase.kt  TodoItemsDatabaseImpl.kt
database/src/main/java/com/michel/database/dao/: TodoItemDao.kt
database/src/main/java/com/michel/database/data/: TodoItemEntity.kt  TodoItemsDatabase.kt
database/src/main/java/com/michel/database/room/: RoomTodoItemsDatabase.kt
feature-authscreen/: build.gradle.kts
feature-authscreen/src/androidTest/java/com/michel/feature/authscreen/: ExampleInstrumentedTest.kt
feature-authscreen/src/main/java/com/michel/feature/authscreen/: AuthScreen.kt  AuthScreenViewModel.kt
feature-authscreen/src/test/java/com/michel/feature/authscreen/: ExampleUnitTest.kt
feature-screens/: build.gradle.kts
feature-screens/src/androidTest/java/com/michel/feature/screens/: ExampleInstrumentedTest.kt
feature-screens/src/test/java/com/michel/feature/screens/: ExampleUnitTest.kt
feature-todoitemscreen/: build.gradle.kts
feature-todoitemscreen/src/androidTest/java/com/michel/feature/todoitemscreen/: ExampleInstrumentedTest.kt
feature-todolistscreen/: build.gradle.kts
feature/about/: build.gradle.kts
feature/about/src/main/assets/: data.json
feature/auth/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/todoitemdetails/: build.gradle.kts
feature/todoitemslist/: build.gradle.kts
feature/todoworker/: build.gradle.kts
features/todoitemscreen/: build.gradle.kts
features/todoitemscreen/src/main/: AndroidManifest.xml
features/todoitemscreen/src/main/res/layout/: fragment_todoitem.xml
features/todolistscreen/: build.gradle.kts
features/todolistscreen/src/main/res/layout/: fragment_todolist.xml  todoitem_model.xml
features/todolistscreen/src/main/res/navigation/: navigation_todoapp.xml
features/todolistscreen/src/main/res/values/: strings.xml
features/todolistscreen/src/main/res/xml/: fragment_todolist_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/michel/network/: ExampleInstrumentedTest.kt
(+230 files in other folders)
